{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@data-access/api": ["./libs/data-access/api/src/index.ts"],
      "@feature/auth": ["./libs/feature/auth/src/index.ts"],
      "@feature/dashboard": ["./libs/feature/dashboard/src/index.ts"],
      "@ui/theme": ["./libs/ui/theme/src/index.ts"],
      "@util/auth": ["./libs/util/auth/src/index.ts"],
      "@util/env": ["./libs/util/environment/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
