{
  "name": "hotel-floor-planner",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "nrwl.angular-console",
        "angular.ng-template",
        "csstools.postcss",
        "bradlc.vscode-tailwindcss",
        "toba.vsfire",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "js/ts.tsdk.path": "node_modules/typescript/lib"
      }
    }
  },
  "forwardPorts": [4000, 4200, 9099, 8080, 9199],
  "postCreateCommand": "npm install",
  "postStartCommand": "docker compose up -d",
  "postAttachCommand": "docker compose up -d",
  "remoteUser": "node"
}
